# Project: 20230317
# Makefile created by Dev-C++ 5.4.0

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = headandwei.o $(RES)
LINKOBJ  = headandwei.o $(RES)
LIBS     = -L"D:/devc++/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"D:/devc++/Dev-Cpp/MinGW32/include"
CXXINCS  = -I"D:/devc++/Dev-Cpp/MinGW32/include"
BIN      = 20230317.exe
CXXFLAGS = $(CXXINCS)  -g3
CFLAGS   = $(INCS)  -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

headandwei.o: headandwei.c
	$(CC) -c headandwei.c -o headandwei.o $(CFLAGS)
